amplify/backend/api/coachescode/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  teams: [Team] @hasMany
}

type Team @model {
  id: ID!
  name: String!
  sport: String 
  coach: User @belongsTo
  players: [Player] @hasMany
}

type Player @model {
  id: ID!
  name: String!
  number: Int!
  team: Team @belongsTo
}
