amplify/backend/api/coachescode/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Recipe @model{
  id: ID!
  title: String!
  description: String
  ingredients: [Ingredient!] @hasMany
  instructions: [String!] @hasMany
}

type Ingredient @model{
 id: ID!
 name: String!
 quantity: String
 recipeID: ID!
 recipe: Recipe @belongsTo
}
type Instruction @model{
  id: ID!
  description: String!
  recipeID: ID!
  recipe: Recipe @belongsTo
}


